<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_freezer"
        android:icon="@drawable/ic_round_frozen"
        android:title="@string/title_freezer" />
    <item
        android:id="@+id/nav_lists"
        android:icon="@drawable/ic_outline_folder"
        android:title="@string/title_lists" />
    <item
        android:id="@+id/nav_modes"
        android:icon="@drawable/ic_outline_modes"
        android:title="@string/title_modes" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings_selector"
        android:title="@string/title_settings" />
</menu>
